Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  name = "github.com/DATA-DOG/godog"
  version = "0.7.13"

[[constraint]]
  name = "github.com/emirpasic/gods"
  version = "1.12.0"

[[constraint]]
  branch = "master"
  name = "github.com/golang/glog"

[[constraint]]
  name = "github.com/google/uuid"
  version = "1.1.1"

[[constraint]]
  name = "github.com/gookit/validate"
  version = "1.1.3"

[[constraint]]
  name = "github.com/gorilla/mux"
  version = "1.7.3"

[[constraint]]
  name = "github.com/mitchellh/mapstructure"
  version = "1.1.2"

[[constraint]]
  name = "github.com/onsi/ginkgo"
  version = "1.10.2"

[[constraint]]
  name = "github.com/onsi/gomega"
  version = "1.7.0"

[[constraint]]
  branch = "master"
  name = "github.com/walmartdigital/katalog"

[prune]
  go-tests = true
  unused-packages = true

Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  name = "github.com/DATA-DOG/godog"
  version = "0.7.13"

[[constraint]]
  name = "github.com/emirpasic/gods"
  version = "1.12.0"

[[constraint]]
  branch = "master"
  name = "github.com/golang/glog"

[[constraint]]
  name = "github.com/google/uuid"
  version = "1.1.1"

[[constraint]]
  name = "github.com/gookit/validate"
  version = "1.1.3"

[[constraint]]
  name = "github.com/gorilla/mux"
  version = "1.7.3"

[[constraint]]
  name = "github.com/mitchellh/mapstructure"
  version = "1.1.2"

[[constraint]]
  name = "github.com/onsi/ginkgo"
  version = "1.10.2"

[[constraint]]
  name = "github.com/onsi/gomega"
  version = "1.7.0"

[prune]
  go-tests = true
  unused-packages = true

Gopkg.toml (diff)
@@ -61,10 +61,6 @@
   name = "github.com/onsi/gomega"
   version = "1.7.0"
 
-[[constraint]]
-  branch = "master"
-  name = "github.com/walmartdigital/katalog"
-
 [prune]
   go-tests = true
   unused-packages = true
